{
  "name": "todolist-backend-node",
  "version": "0.0.1",
  "description": "A simple toDoList using EJS.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build needed for this project'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusRodrigues10/ToDoListEJS.git"
  },
  "author": "Matheus Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusRodrigues10/ToDoListEJS/issues"
  },
  "homepage": "https://github.com/MatheusRodrigues10/ToDoListEJS#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
